DATABASE_URL="postgresql://postgres:postgres@localhost:5432/marinaobuv?schema=public"

# S3 compatible storage
S3_ENDPOINT="https://storage.yandexcloud.net"   # or selectel/vk endpoint
S3_REGION="ru-central1"                          # e.g. ru-central1, ru-1, etc.
S3_BUCKET="marinaobuv-media"
S3_ACCESS_KEY="_____"
S3_SECRET_KEY="_____"
CDN_BASE_URL=""                                  # optional, e.g. https://cdn.marinaobuv.ru

NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_BRAND_NAME=MarinaObuv

# Processing Configuration
PROCESSING_BATCH_SIZE=300
