FROM node:22-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install production dependencies only
RUN npm ci --only=production --ignore-scripts

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app

# Copy package files first for better caching
COPY package.json package-lock.json* ./

# Install ALL dependencies (including devDependencies) for build
RUN npm ci --ignore-scripts

# Copy source code (now with .dockerignore, this will be much smaller)
COPY . .

# Debug: Check if components exist
RUN ls -la src/components/cart/
RUN find src/components/cart -name "*.tsx" | head -10

# Ensure Next.js has env vars available at build time
COPY .env.production .

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npx next build
